# Chatbot to answer questions about diabetes using RNN

CHATBOT to identify the questions of patients with diabetes, and answer the questions, the system was built using recurrent neural networks, and the system was trained on dataset collected from many websites

## EXAMPLE
-> You : what is diabetes?
Diabetes is a chronic (long-lasting) health condition that affects how your body turns food into energy. Most of the food you eat is broken down into sugar (also called glucose) and released into your bloodstream. When your blood sugar goes up, it signals your pancreas to release insulin. Insulin acts like a key to let the blood sugar into your body’s cells for use as energy.

-> You : how to test if i have diabetes?
If the results of the following tests are according to the following figure, then he has diabetes 1) Your A1C test is 6.5% or more 2) Fasting blood glucose level of 126 mg/dL or more 3) Oral glucose tolerance test is 200 mg/dL or more

-> You : What is the normal blood sugar level in the body an hour after eating?
We can define it according to the following figure and methodology, the highest blood sugar levels generally occur one hour after a meal if carbohydrates are eaten. Two hours after a meal, the protein begins to break down into blood sugar which can cause your blood sugar to spike again. In general, throughout the day, your blood sugar should be no higher than 140, even after eating a large meal. Ideally, it will not exceed 120 hours after eating. This goal should be discussed with your medical provider because some people may need a higher goal to avoid hypoglycemia (low blood sugar).

-> You : Can diabetes be passed on to inherit from father to son?
You may have the genetic foundation for developing diabetes, but it is not inevitable.  What you hopefully have learned is that lifestyle and food management are so important to staying in good health. Stay active, eat unrefined foods as much as possible, and manage stress levels.  These are the first ingredients to a healthier life.

-> You : How would I know if I am diabetic? What are the signs?
Frequent urination, rapid weight loss, dizziness, and excessive thirst are just some of the symptoms associated with, but not exclusive to diabetes.  This is certainly truer of those on the path to type 1 diabetes.  Many others will only know by getting a blood test to see if their fasting levels are elevated. 100-125 is generally considered pre-diabetes, 126 and greater with 2 tests is a diagnosis of diabetes.  I suggest you request a fasting glucose test for starters.

-> You : What is the effect of smoking on a diabetic patient?
Diabetes is considered a cardiovascular disease and smoking negatively affects the cardiovascular system. Smoking also depletes the body of ascorbic acid (vitamin C), a major antioxidant - a cell protector - and can deposit lead and other unwanted chemicals into the fatty tissues of the body. This can definitely interfere with metabolism and good blood sugar control.

-> You : Is there a way by which diabetes can be cured completely?
Once you have diabetes, you will always have it, but you can manage it to the point that it appears as if you don't have it. What this means is that you can get your blood sugars under control and within normal ranges, and maintain the healthy lifestyle required to stay within range. Learn all you can at this time on how to manage diabetes and live with it. You will find, for the most part, that an active lifestyle with healthy foods in moderate amounts will allow you a 'normal' quality life.

-> You : Is there a way by which diabetes can be cured completely?
Once you have diabetes, you will always have it, but you can manage it to the point that it appears as if you don't have it. What this means is that you can get your blood sugars under control and within normal ranges, and maintain the healthy lifestyle required to stay within range. Learn all you can at this time on how to manage diabetes and live with it. You will find, for the most part, that an active lifestyle with healthy foods in moderate amounts will allow you a 'normal' quality life.

-> You : What are the symptoms caused by ketoacidosis?
Ketoacidosis is the build-up of ketones (a by-product of rapid fat breakdown in the body) and can be life-threatening if left untreated.  This would generally not occur unless glucose levels were very elevated over a longer period where the cells, needing fuel, rapidly break down fat to help keep you alive.  At that point, one may be in a diabetic coma.  In pregnancy, it is important for good control to prevent ketoacidosis so ketone bodies do not form, as they can cross the placenta and be toxic to the fetus.  Symptoms may include fruity smelling breath, high blood sugar, excessive thirst, frequent urination, nausea and vomiting.  If concerned, you can buy strips at the pharmacy to test urine for the presence of ketones.
-> You : exit
